dotent new console - to create console app using cmd
dotnet run - Run The App
code . - command is used to open vscode into specified directory. 
dotnet run --project directory/directory - change path while dot net app is running
dotnet restore - restore all/Current projects
dotnet build - build Current project
dir - Move into Directory
dotnet bin\debug\net5.0\CSharpTrainingUsingCode.dll - to execute dll file
dotnet add reference project/reference name - to add reference in current project
dotnet test - run test cases
dotnet sln add project name - to add project into solution